version: '2'

services:
  zvgportal-fetch:
    container_name: zvgportal-fetch
    image: bsnake/zvgportal-fetch:latest
    environment:
      - 'ZvgState=Bayern'
      - 'ZvgStateCountyCourt=München'
      - 'LoopIntervalSeconds=3600'
      - 'FromMailAddr=from-mail@example.com'
      - 'ToMailAddr=to-mail@example.com'
      - 'SmtpServer=smtp.example.com'
      - 'SmtpPort=587'
      - 'SmtpSecure=true'
      - 'SmtpUser=smtp-user@example.com'
      - 'SmtpPassword=smtp-password'
      - 'MailSubj=ZvgPortal-fetch - REPORT'
    volumes:
      - data:/my-zvgs
    restart: always

volumes:
  data: